<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Portfolio Sample</title>
</head>
<style>
		*{margin-left: 20px}
	h1,h2{color: #C18E42;font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;}
		#header{font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;color: cadetblue}
		#list{font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;line-height: 200%;font-size: 20px;color:#5F9EA0}
		body{background-image: url(bg2.jpg)}
		a{color:#DE9D49}
	</style>

<body>
<header><h1 style="color: #F0AE58">Portfolio Sample</h1></header>
<nav>
	<center><ul id="list">
		<a href="MT-Homepage.html">Homepage</a><span style="color:#5F9EA0"> |</span>
		<a href="MT-Portfoliosample.html">Portfolio Sample</a><span style="color:#5F9EA0"> |</span>
		<a href="MT-dailytable.html">Daily Schedule</a><span style="color:#5F9EA0"> |</span>
		<a href="MT-Animation.html">Animation(multiple media)</a><span style="color:#5F9EA0"> |</span>
		<a href="MT-Joinus.html">Join Us</a>
	</ul></center>
</nav>
<h2>Character Design</h2>
<img src="page 2.jpeg" width="400px"> <img src="page 3.jpeg" width="400px"> <img src="page 4.jpeg" width="400px">
<h2>Story Board</h2>
<img src="page 6.jpeg" width="400px"><img src="page 7.jpeg" width="400px">
<h2>Other Artwork</h2>
<img src="page 13.jpeg" height="300px"><img src="ow3.jpg" height="300px">
<div style="height: 50px"></div>
<footer>
	<small style="color:aliceblue">All content copyright &copy; 2019, Introducton of Application as an Art Student</small>
</footer>
<div style="height: 30px"></div>
</body>
</html>
